<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Tools," />





  <link rel="alternate" href="/atom.xml" title="蒋彦涛的个人博客" type="application/atom+xml" />






<meta name="description" content="Mac下git多用户管理配置，并且配置Android Studio正确引用git全局账户邮箱清理，如果没有配置可以忽略这一步123456git config --global --unset user.name &quot;username&quot;git config --global --unset user.email &quot;email address&quot;git config --global user.name#">
<meta name="keywords" content="Tools">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下git多用户管理配置">
<meta property="og:url" content="http://www.code4a.com/2018/06/05/Mac下git多用户管理配置/index.html">
<meta property="og:site_name" content="蒋彦涛的个人博客">
<meta property="og:description" content="Mac下git多用户管理配置，并且配置Android Studio正确引用git全局账户邮箱清理，如果没有配置可以忽略这一步123456git config --global --unset user.name &quot;username&quot;git config --global --unset user.email &quot;email address&quot;git config --global user.name#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T02:06:03.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下git多用户管理配置">
<meta name="twitter:description" content="Mac下git多用户管理配置，并且配置Android Studio正确引用git全局账户邮箱清理，如果没有配置可以忽略这一步123456git config --global --unset user.name &quot;username&quot;git config --global --unset user.email &quot;email address&quot;git config --global user.name#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.code4a.com/2018/06/05/Mac下git多用户管理配置/"/>





  <title>Mac下git多用户管理配置 | 蒋彦涛的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10a6f47c8748e79b467735e352158e22";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒋彦涛的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Code 4 Android / ...</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-琴谱">
          <a href="/chessbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            琴谱
          </a>
        </li>
      
        
        <li class="menu-item menu-item-宝典">
          <a href="/opensrc/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            宝典
          </a>
        </li>
      
        
        <li class="menu-item menu-item-秘籍">
          <a href="/cheats/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            秘籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-软文">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            软文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.code4a.com/2018/06/05/Mac下git多用户管理配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="code4a">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒋彦涛的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Mac下git多用户管理配置</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-05T09:20:47+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">访问次数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Mac下git多用户管理配置，并且配置Android-Studio正确引用"><a href="#Mac下git多用户管理配置，并且配置Android-Studio正确引用" class="headerlink" title="Mac下git多用户管理配置，并且配置Android Studio正确引用"></a>Mac下git多用户管理配置，并且配置Android Studio正确引用</h2><h3 id="git全局账户邮箱清理，如果没有配置可以忽略这一步"><a href="#git全局账户邮箱清理，如果没有配置可以忽略这一步" class="headerlink" title="git全局账户邮箱清理，如果没有配置可以忽略这一步"></a>git全局账户邮箱清理，如果没有配置可以忽略这一步</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git<span class="built_in"> config </span>--global --unset user.name <span class="string">"username"</span></span><br><span class="line">git<span class="built_in"> config </span>--global --unset user.email <span class="string">"email address"</span></span><br><span class="line">git<span class="built_in"> config </span>--global user.name</span><br><span class="line"><span class="comment">#全局配置账户已经移除</span></span><br><span class="line">git<span class="built_in"> config </span>--global user.email</span><br><span class="line"><span class="comment">#全局配置邮箱已经移除</span></span><br></pre></td></tr></table></figure>
<h3 id="进入对应的代码仓库配置对应的用户名和邮箱"><a href="#进入对应的代码仓库配置对应的用户名和邮箱" class="headerlink" title="进入对应的代码仓库配置对应的用户名和邮箱"></a>进入对应的代码仓库配置对应的用户名和邮箱</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// github 配置</span></span><br><span class="line">cd github-repository/</span><br><span class="line">git config user<span class="selector-class">.name</span> githubAccount</span><br><span class="line">git config user<span class="selector-class">.email</span> githubEmail</span><br><span class="line"><span class="comment">// 修改后查看配置</span></span><br><span class="line">git config user.name</span><br><span class="line">#githubAccount</span><br><span class="line">git config user.email</span><br><span class="line">#githubEmail</span><br><span class="line"></span><br><span class="line"><span class="comment">// gitlab 配置同上</span></span><br></pre></td></tr></table></figure>
<h3 id="生成邮箱对应的公钥和私钥"><a href="#生成邮箱对应的公钥和私钥" class="headerlink" title="生成邮箱对应的公钥和私钥"></a>生成邮箱对应的公钥和私钥</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生成github对应的公钥和私钥</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"github对应的邮箱"</span></span><br><span class="line">Enter <span class="keyword">file</span> <span class="keyword">in</span> <span class="keyword">which</span> to <span class="keyword">save</span> the key (/Users/Accout(你的用户名)/.ssh/id_rsa): id_rsa_github</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成gitlab对应的公钥和私钥</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"gitlab对应的邮箱"</span></span><br><span class="line">Enter <span class="keyword">file</span> <span class="keyword">in</span> <span class="keyword">which</span> to <span class="keyword">save</span> the key (/Users/Accout(你的用户名)/.ssh/id_rsa): id_rsa_gitlab</span><br></pre></td></tr></table></figure>
<h3 id="拷贝对应的公钥内容到对应平台的ssh-key"><a href="#拷贝对应的公钥内容到对应平台的ssh-key" class="headerlink" title="拷贝对应的公钥内容到对应平台的ssh key"></a>拷贝对应的公钥内容到对应平台的ssh key</h3><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// github ssh key 配置</span></span><br><span class="line">cat .ssh/id_rsa_github.pub <span class="comment">// 复制内容</span></span><br><span class="line"><span class="function"><span class="title">settings</span> -&gt;</span> SSH <span class="function"><span class="title">and</span> GPG keys -&gt;</span> New SSH key</span><br><span class="line"></span><br><span class="line"><span class="comment">// gitlab ssh key 配置</span></span><br><span class="line">cat .ssh/id_rsa_gitlab.pub <span class="comment">// 复制内容</span></span><br><span class="line"><span class="function"><span class="title">profile</span> settings -&gt;</span> SSH <span class="function"><span class="title">keys</span> -&gt;</span> Add SSH Key</span><br></pre></td></tr></table></figure>
<h3 id="在-ssh根目录创建cinfig文件，添加内容"><a href="#在-ssh根目录创建cinfig文件，添加内容" class="headerlink" title="在.ssh根目录创建cinfig文件，添加内容"></a>在.ssh根目录创建cinfig文件，添加内容</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cd .ssh</span><br><span class="line">vim config</span><br><span class="line"><span class="comment"># github email address</span></span><br><span class="line">Host github</span><br><span class="line">HostName github.com</span><br><span class="line"><span class="keyword">User</span> <span class="title">git</span> // 尝试只有用户名为git时才能测试通过</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/id_rsa_github</span><br><span class="line"></span><br><span class="line"><span class="comment"># gitlab email address</span></span><br><span class="line">Host gitlab</span><br><span class="line">HostName git.corp.company.cn // 你公司的gitlab地址</span><br><span class="line"><span class="keyword">User</span> <span class="title">git</span></span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/id_rsa_gitlab</span><br></pre></td></tr></table></figure>
<h3 id="ssh-add-K-私钥名"><a href="#ssh-add-K-私钥名" class="headerlink" title="ssh-add -K 私钥名"></a>ssh-add -K 私钥名</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh-<span class="keyword">add</span><span class="bash"> -D // 删除所有密钥，请根据自己的情况执行命令</span></span><br><span class="line"><span class="bash">ssh-add -K id_rsa_github //存储密钥到钥匙串</span></span><br><span class="line"><span class="bash">ssh-add -K id_rsa_gitlab</span></span><br><span class="line"><span class="bash">ssh-add -L // 查看所有公钥参数 -l 查看所有公钥指纹</span></span><br></pre></td></tr></table></figure>
<h3 id="ssh-vT-git-域名-检测"><a href="#ssh-vT-git-域名-检测" class="headerlink" title="ssh -vT git@域名 检测"></a>ssh -vT git@域名 检测</h3><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 测试github是否配置成功</span></span><br><span class="line">ssh -T github <span class="comment">// github 是 Host 的值，此处可以替换为自己的</span></span><br><span class="line">Hi username! You've successfully authenticated, but GitHub does <span class="keyword">not</span> provide <span class="built_in">shell</span> access.</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试gitlab是否配置成功</span></span><br><span class="line">ssh -T gitlab <span class="comment">// 同上</span></span><br><span class="line">Welcome to GitLab, username!</span><br></pre></td></tr></table></figure>
<p><strong>以上如果不通的话，可以通过ssh -vT Host查看log信息</strong></p>
<h3 id="as中配置git-选择相同版本，-ssh选择native"><a href="#as中配置git-选择相同版本，-ssh选择native" class="headerlink" title="as中配置git 选择相同版本， ssh选择native"></a>as中配置git 选择相同版本， ssh选择native</h3><ul>
<li>此处如果使用android studio的话需要在设置中进行指定使用的git版本和git配置，因为android stuido会读取自己的配置信息</li>
<li>修改android stuido的配置</li>
</ul>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改路径</span></span><br><span class="line">P<span class="function"><span class="title">references</span> -&gt;</span> V<span class="function"><span class="title">ersion</span> Control -&gt;</span> Git </span><br><span class="line"><span class="comment">// 匹配Path to Git executable路径和你命令行的git路径一致</span></span><br><span class="line"><span class="comment">// 修改SSH executable 为Native</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tools/" rel="tag"># Tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/react-native-record/" rel="next" title="React Native 问题记录">
                <i class="fa fa-chevron-left"></i> React Native 问题记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="code4a" />
            
              <p class="site-author-name" itemprop="name">code4a</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/code4a" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jiangyantao8@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/isprots" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/code4s" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/+jiangyantao8" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/jiangyantao" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情连接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coderq.com,一个面向程序员交流分享的新一代社区" title="码农圈" target="_blank">码农圈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wsgzao.github.io/" title="HelloDog" target="_blank">HelloDog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.aswifter.com/" title="APP开发者" target="_blank">APP开发者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://audiebantzhan.github.io/" title="audiebant" target="_blank">audiebant</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liuling123.com/" title="残剑博客" target="_blank">残剑博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.daimajia.com/" title="代码家" target="_blank">代码家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac下git多用户管理配置，并且配置Android-Studio正确引用"><span class="nav-number">1.</span> <span class="nav-text">Mac下git多用户管理配置，并且配置Android Studio正确引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git全局账户邮箱清理，如果没有配置可以忽略这一步"><span class="nav-number">1.1.</span> <span class="nav-text">git全局账户邮箱清理，如果没有配置可以忽略这一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入对应的代码仓库配置对应的用户名和邮箱"><span class="nav-number">1.2.</span> <span class="nav-text">进入对应的代码仓库配置对应的用户名和邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成邮箱对应的公钥和私钥"><span class="nav-number">1.3.</span> <span class="nav-text">生成邮箱对应的公钥和私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝对应的公钥内容到对应平台的ssh-key"><span class="nav-number">1.4.</span> <span class="nav-text">拷贝对应的公钥内容到对应平台的ssh key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-ssh根目录创建cinfig文件，添加内容"><span class="nav-number">1.5.</span> <span class="nav-text">在.ssh根目录创建cinfig文件，添加内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-add-K-私钥名"><span class="nav-number">1.6.</span> <span class="nav-text">ssh-add -K 私钥名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-vT-git-域名-检测"><span class="nav-number">1.7.</span> <span class="nav-text">ssh -vT git@域名 检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#as中配置git-选择相同版本，-ssh选择native"><span class="nav-number">1.8.</span> <span class="nav-text">as中配置git 选择相同版本， ssh选择native</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">code4a</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人数
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">查看次数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"code4a"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
